node01 ansible_ssh_host=10.13.13.2 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/root/.ssh/id_rsa
node02 ansible_ssh_host=10.13.13.4 ansible_ssh_user=vagrant absible_ssh_private_key_file=/root/.ssg/id_rsa