consul_server ansible_ssh_host=10.13.13.7 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/root/.ssh/id_rsa
db ansible_ssh_host=10.13.13.8 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/root/.ssh/id_rsa
api ansible_ssh_host=10.13.13.9 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/root/.ssh/id_rsa
